html, body {
    scroll-behavior: smooth;
    text-align: center;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgb(68, 68, 68);
    font-size: 20px;
}

::selection {
    background: var(--dark-blue);
    color: white;
}

::-moz-selection {
    background: var(--dark-blue);
    color: white;
}

body::-webkit-scrollbar {
    width: 0.4em;
}

body::-webkit-scrollbar-track {
    background-color: var(--blue);
}

body::-webkit-scrollbar-thumb {
    border-radius: 60px;
    background-color: #ff4332;
}

:root {
    --blue: rgb(70, 88, 255);
    --dark-blue: #3c49c4;
    --gray: #2f3545;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    z-index: inherit;
}

h4 {
    font-weight: 400;
    font-size: 30px;
}

.wave {
    max-width: 100%;
    transform: rotate(180deg);
    margin-top: -380px;
    z-index: -1;
}

header, footer {
    background-color: var(--blue);
    z-index: 50;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 5%;
    display: flex;
    color: white;
    font-size: 18px;
    align-items: center;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.178);
}

footer {
    padding: 15px 0;
}

.header-link {
    margin: 5px 5px;
    font-size: 21px;
    position: relative;
    border-right: #c8d0e696 solid 2px;
    padding: 0 10px;
}

.header-link:before {
    content: "";
    position: absolute;
    border-width: 1px;
    width: 0;
    height: 2px;
    bottom: -4px;
    background-color: #fff;
    visibility: hidden;
    transition: all .2s ease-in-out;
}

.header-link:hover:before {
    width: 83%;
    visibility: visible;
}

#header-login {
    margin-left: auto;
    border-right: none;
}

.button-m {
    margin: 0;
    font-size: 18px;
}

.button, .button-m {
    background-color: var(--dark-blue);
    padding: 20px 30px;
    margin: 20px 20px;
    color: white;
    border-radius: 10px;
    transition: all ease-in-out 0.2s;
    width: fit-content;
}

.button:hover, .button-m:hover {
    background-color: rgb(40, 54, 173);
    cursor: pointer;
}

h1 {
    font-size: 60px;
    font-weight: 400;
}

.home-colored {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 600px;
    color: white;
    z-index: 10;
    background: linear-gradient(0deg, transparent 30%, var(--dark-blue) 30%);
}

.home-colored>p {
    font-size: 30px;
}

.datasets-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 20px auto;
    justify-content: center;
    color: white;
}

.dataset-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 200px;
    padding: 10px;
    background: linear-gradient(180deg, var(--blue) 50%, white 50%) top;
    background-size: 100% 200%;
    margin: 20px;
    border: var(--blue) 1px solid;
    transition: all ease-in-out 0.25s;
    box-shadow: rgba(0, 0, 0, 0.623) 0 0 5px;
}

.dataset-button:hover {
    background-position: bottom;
    color: var(--blue)
}

/*   Card View        */

.button-div {
    display: flex;
    justify-content: center;
}

.button-div>p {
    width: 100px
}

.card-div {
    width: 95%;
    max-width: 700px;
    min-height: 400px;
    margin: 100px auto;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: fit-content;
    background-color: white;
    position: relative;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.151);
}

.card-div:hover {
    cursor: pointer;
}

.card-bottom {
    background-color: var(--gray);
    color: white;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 10px 0;
    font-size: 20px;
    width: 100%;
}

.full {
    flex-basis: 100%;
}

.inside {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    justify-content: center;
    flex-basis: 100%;
}

.capitalize {
    text-transform: capitalize;
}

.icon {
    background-color: white;
    border-radius: 100%;
    transform: scale(1.5);
}

/* Page */

.framework-more {
    border: dashed 2px black;
    padding: 20px 0;
    width: 90%;
    max-width: 600px;
    color: var(--blue);
}

.page-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    padding: 100px 0;
    min-height: 73vh;
}

.legend-div {
    width: 90%;
    max-width: 600px;
    border-bottom: gray solid 1px;
    display: flex;
    justify-content: space-between;
}

.option-href {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.option-div {
    border-bottom: solid transparent 2px;
    display: flex;
    width: 90%;
    max-width: 300px;
    justify-content: space-between;
    margin: 20px 0;
    align-items: center;
    font-size: 20px;
}

.option-div:hover {
    border-bottom: solid rgb(0, 153, 255) 2px;
}

.option-type {
    width: 20%
}

.option-img {
    height: 60px;
    padding: 5px 0;
    margin-right: 10px;
}

.option-free-img {
    height: 60px;
}

/* Resources */

.dict-div {
    font-size: 23px;
    margin: auto;
    max-width: 600px;
    width: 100%;
    text-align: left;
}

.page-div>input {
    margin: 50px 0;
    text-align: center;
    padding: 14px 40px;
    border-radius: 50px;
    font-size: 25px;
    outline-width: 0;
    border: rgba(0, 0, 0, 0.459) 2px solid;
}

.about-div {
    font-size: 21px;
    padding: 100px 0;
    min-height: 73vh;
    max-width: 550px;
    width: 95%;
    margin: auto;
    text-align: left;
}

.text {
    letter-spacing: -0.003em;
    line-height: 38px;
    color: rgba(41, 41, 41, 1);
    font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    word-break: break-word;
}

h2 {
    font-weight: 400;
}

.calc-iframe {
    width: 90%;
    max-width: 800px;
    height: 400px;
    margin: auto;
}

.api-table {
    text-align: left;
    font-size: 18px;
    table-layout: fixed;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: table;
    background-color: var(--gray);
    word-wrap: break-word;
}

.api-table td, .api-table th {
    padding: 2%;
    padding-right: 0;
    background-color: white;
}

.api-table th:hover {
    color: var(--blue);
}

.api-table thead tr td {
    background-color: var(--gray);
    color: white;
}

.api-links-div a {
    display: block;
    width: 200px;
}

.api-links-div a:hover {
    color: var(--blue)
}

.api-links-div {
    width: 80%;
    max-width: 500px;
    margin: auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-section {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    padding: 30px;
    text-align: left;
    transition: all ease-in-out 0.15s;
}

.column-section:hover {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.151);
}

.column-section img {
    width: 100px;
    margin: 0;
}

h3 {
    font-size: 28px;
    font-weight: 400;
    margin: 10px 0;
    color: #262626;
}

.column-div, .column-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 0;
    width: 80%;
    max-width: 1000px;
    margin: 100px auto;
}

.home-about {
    text-align: left;
    width: 80%;
    margin: auto;
    font-size: 24px;
}

.column-box a h3 {
    color: var(--blue)
}

.column-box {
    margin: 0 auto;
}

.column-box a {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.096);
}

.column-box a:hover {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.151);
}